{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build AxTrax1",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/becario.tie/Documents/GitHub/SistemaHorasExtra/AxTrax1/AxTrax1.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the AxTrax1 SQL project"
		}
	]
}